//Функция для поиска наименьшего элемента массива

function findSmallest(arr) {
    smallest = arr[0];  //для хранения наименьшего значениия (1)
    smallest_index = 0;   //для хранения индекса наименьшего значениия (1)
    for (let i = 1; i < arr.length; i++){  //(3n) -> O(n)
        if (arr[i] < smallest){    // (1)
            smallest = arr[i];  //(1)
            smallest_index = i;  //(1)
        }                                     //обычние строки мы складваем
    }
    return smallest_index; //O(1)             //обычные строки внутри цикла умножаем на цикл
}


let myArr = [33,45,1,44,35,788,45,5,9,11,98,3,6,87,26,345,91,4,67,39,234]; //O(1)
console.log(findSmallest(myArr));   //O(n)

//Функция сортировки выбором

function selectionSort(arr) {
    newArr = [];  //O(1)
    let N = arr.length;   //O(1)
    for (let i = 0; i < N; i++){
        smallest_index = findSmallest(arr);   //O(n), O(n-1), O(n-2), ...., O(1)



        // let elForNewArr = arr.splice(smallest_index, 1);
        newArr.push(arr.splice(smallest_index, 1)[0]);          //O(1)

    }
    return newArr;   //O(1)
}

console.log(selectionSort(myArr));   //O(n^2)

/*
Сортировка выбором начинается с поиска наименьшего элемента в списке и обмена его с первым элементом
(таким образом, наименьший элемент помещается в окончательную позицию в отсортированном массиве).
Затем мы сканируем массив, начиная со второго элемента, в поисках наименьшего среди оставшихся n−1 элементов
и обмениваем найденный наименьший элемент со вторым, т.е. помещаем второй наименьший элемент в окончательную позицию
 в отсортированном массиве. В общем случае, при i-ом проходе по списку (0≤i≤n−2) алгоритм ищет
 наименьший элемент среди последних n−i элементов и обменивает его с A[i] .
 После выполнения n−1 проходов список оказывается отсортирован.
 */

// function SelectionSort(arr) {  // arr - массив, который нужно отсортировать по возрастанию
//
//     for (let i = 0; i < arr.length-1; i++) {
//
//         let min = i; // инедекс массива
//
//         for (let j = i+1; j < arr.length; j++) {
//
//             if (arr[j] < arr[min])
//                 min = j; }
//         let t = A[min];
//         arr[min] = arr[ i ];
//         arr[ i ] = t;
//     }
//     return arr; // На выходе сортированный по возрастанию массив A.
// }
//
// console.log(SelectionSort(myArr));